@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@400;700&display=swap')
body
    min-width: 300px
    font-family: Roboto
    margin: 0px
    p
        color: #999999
        font-size: 15px
        font-weight: 400
        line-height: 24px
    h4
        font-size: 24px
        font-family: "Kaushan Script"
        color: #333333
    h3
        color: #333333
        font-family: Montserrat
        font-size: 30px
.mt-3
    margin-top: 30px

          
        
        
.container
    margin-left: auto
    margin-right: auto
//    padding-left: 15px
//    padding-right: 15px
.baner-home
    font-family: Montserrat
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    background: rgb(241, 213, 137)
    background: linear-gradient(5deg, rgba(241,213,137,1) 0%, rgba(236,188,135,1) 30%, rgba(233,155,132,1) 53%, rgba(230,130,130,1) 82%)
    color:#ffffff
    h1
        font-family: Montserrat
        font-size: 150px
        font-weight: 700
        line-height: 140px
        text-transform: uppercase
        margin-top: 64px
        margin-bottom: 124px
        
    h2
        font-family: "Kaushan Script"
        font-size: 72px
        font-weight: 400
        margin: 0px;
    a
        width: 160px
        height: 40px
        border: 3px solid #ffffff
        text-decoration: none
        color: #ffffff
        font-size: 14px
        padding: 8px 37px
        margin: 0px
                
    .container
        z-index: 5
    img
        height: 100%
        width: 100%
        position: absolute
        opacity: 0.1
        z-index: 1
        
.text-center
    text-align: center
    
.block-zero
    h4
        margin-top: 50px
        margin-bottom: 0px
    h3
        margin-top: 20px
        margin-bottom: 43px
        font-family: Montserrat
        text-transform: uppercase
    hr
        width: 60px
        height: 3px
        background-color: #f38181
        margin-bottom: 65px
    p
        margin-top: 0px
        
.block-zero
    .col-10
        p:nth-child(1)
            font-family: Montserrat
            text-transform: uppercase
            color: #333333
            font-size: 14px
            font-weight: 400
        p:nth-child(2)
            color: #999999
            font-family: Roboto
            font-size: 15px
    .margin-block-zero
        margin-top: 101px
        margin-bottom: 95px
.block-one
    margin-top: 90px
    .link-block
        position: relative
        z-index: 50
        img
            width: 56px
            height: 56px
            &:hover
                margin-top: -10px
                transition: 0.5s
            
            
    .col-4:nth-child(1)
        img[alt="one-portrait"]
            height: 470px 
            margin-top: -10px
            position: absolute
            z-index: 5
        display: flex
        align-items: center
        justify-content: center
        position: relative
        z-index: 20
    .col-4
        margin-bottom: 17px
        -webkit-transform: scale(1, 1)
        -webkit-transition-timing-function: ease-out
        -webkit-transition-duration: 550ms
        -moz-transform: scale(1, 1)
        -moz-transition-timing-function: ease-out
        -moz-transition-duration: 550ms
        &:hover
            -webkit-transform: scale(0.8, 0.8)
            -webkit-transition-timing-function: ease-out
            -webkit-transition-duration: 550ms
            -moz-transform: scale(1.2, 1.2)
            -moz-transition-timing-function: ease-out
            -moz-transition-duration: 550ms
        
        

.block-two
    .col-4
        p:nth-child(1)
            font-family: Montserrat
            color: #333333
            margin-bottom: 19px 
        p:nth-child(2)
            font-family: "Roboto - Light Italic"
            color: #999999
            font-style: italic


    
            


        

        
        
        

       
    
    
    