#footer
    position: relative
    border-top-color: #e5e5e5
    border-top-style: solid
    border-top-width: 1px 
    margin-top: 80px
    p
        font-family: Montserrat
        font-size: 15px
        color: #333333
        font-weight: 400
        span
            color: #f38181
    .row
        padding-left: 0px
        align-items: center
    form 
        display: flex
        padding-left: 10px
    button
        margin-top: 10px
        margin-bottom: 10px
        width: 150px
        height: 40px
        color: #ffffff;
        background-color: #95e1d3
        font-family: Montserrat
        font-size: 14px
        font-weight: 700
    input
        margin-top: 10px
        margin-bottom: 10px
        width: 230px
        height: 40px
        border: 1px solid #e7e7e7
        background-color: #ffffff
        color: #cccccc
        font-family: "Roboto - Light Italic"
        font-size: 15px
        font-weight: 400
        line-height: 24px
        padding-left: 10px
        padding-right: 10px



        
        