@media (min-width: 1200px)
    #footer
        max-width: 1200px
        left: 44px
    .container
        max-width: 1140px
    .block-one
        .col-4:nth-child(1)
            &:before
                content: ''
                background-color: #95e1d3
                width: 380px
                height: 450px    
                position: absolute
                z-index: -5
                left: 25px
                top: 22px
        
    .baner-home
        height: 100vh   
        
@media (min-width: 1500px)        
    .baner-home
        height: 1000px
        
@media (min-width: 300px)and (max-width: 1400px)
    .baner-home
        h1
            margin-top: 1.5rem
            margin-bottom: 3rem
            
@media (min-width: 300px)and (max-width: 991px)
    .block-zero
        padding-left: 15px
        padding-right: 15px
    .block-one
        img
            width: 100%
            margin-top: 2rem
    .baner-home
        height: 100vh
    #navigation    
        .col-7
            display: none
            position: absolute
            background: rgb(241, 213, 137)
            background: linear-gradient(5deg, rgba(241,213,137,1) 0%, rgba(236,188,135,1) 30%, rgba(233,155,132,1) 53%, rgba(230,130,130,1) 82%)
            z-index: 100
            flex: 0 0 100%
            max-width: 100%
            width: 100%
            top: 0
            img
                width: 50px
                height: 50px
                margin-top: 30px
        .col-5
            flex: 0 0 100%
            max-width: 100%
            a
                padding-left: 5rem
                font-size: 59px
        button         
            background: none
            border: none
            margin-left: 50%
            position: relative
            z-index: 200
            img
                width: 80px
                height: 50px
        ul
            display: block
            padding-left: 5rem
            padding-top: 2rem
            padding-bottom: 3rem
        ul li a
            font-size: 50px
            margin-bottom: 0.7rem
            margin-top: 0.7rem
        
    #footer
        padding-bottom: 2rem
        text-align: center
        form
            justify-content: center
            
                
        
        
@media (min-width: 992px)
    #footer
        
        .col-4
            max-width: 32.333333%
        .col-8
            flex: 0 0 66.666667%
            max-width: 66.666667%    
    #navigation .col-5
        padding-left: 15px
    .row
        display: flex
    img[alt="menu"]
        display: none
    .col-4    
        flex: 0 0 33.333333%
        max-width: 33.333333% 
        padding-right: 15px
        padding-left: 15px
    .col-2
        flex: 0 0 16.666667%
        max-width: 16.666667%
    .col-10
        flex: 0 0 83.333333%
        max-width: 83.333333%
    .block-one
        img
            width: 380px
            height: 470px    
        
@media (min-width: 595px)and (max-width: 991px)
    .baner-home    
        h1
            line-height: 59px
            font-size: 59px
        h2
            font-size: 40px

                        
@media (min-width: 992px)and (max-width: 1200px)        
    #navigation .col-5
        padding-left: 3rem
        flex: 0 0 41.666667%
        max-width: 25.666667%
    .baner-home    
        height: 100vh
        h1
            line-height: 59px
            font-size: 59px
        h2
            font-size: 40px
 