#navigation
    .col-5
        flex: 0 0 41.666667%
        max-width: 41.666667% 
    .col-7
        flex: 0 0 58.333333%
        max-width: 58.333333%
    height: 62px
    margin-bottom: -62px
    width: 100%
    position: relative
    z-index: 20
    .container
        display: flex
        align-items: center
        padding-top: 30px
    a
        color: #ffffff
        font-family: Montserrat
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
        font-weight: 700
        font-size: 30px
        &:hover
            color: #fce38a
        
    ul
        margin: 0px
        display: flex
        align-items: center
        li
            list-style-type: none
            margin-right: 52px
            font-size: 14px
            font-weight: 400
            a
                font-size: 14px
                font-weight: 400
                padding-bottom: 12px
                &:hover
                    border-bottom-color: #fce38a
                    border-bottom-style: solid
                    border-bottom-width: 3px 
    img[alt="cart"]
        width: 18px
        height: 15px
        margin-right: 43px
    img[alt="search"]
        width: 18px
        height: 15px    
    .hover-img
        img:nth-child(2)
            display: none
        &:hover
            img:nth-child(2)
                display: block
            img:nth-child(1)
                display: none
    button:focus
        outline: none
    
            
        
        
        

        
        
        
       